<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Ya-bOb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="249" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naked interface-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-jQ-eVH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SizedCard" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-aA-MtS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="oBz-Xi-9PZ"/>
                                    <constraint firstAttribute="width" constant="72" id="xED-DA-4vl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oBz-Xi-9PZ"/>
                                        <exclude reference="xED-DA-4vl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oBz-Xi-9PZ"/>
                                        <include reference="xED-DA-4vl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="DuckWingRight" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-XR-OHT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="49p-Ea-nwt"/>
                                    <constraint firstAttribute="height" constant="86" id="azQ-29-tBz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49p-Ea-nwt"/>
                                        <exclude reference="azQ-29-tBz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="49p-Ea-nwt"/>
                                        <include reference="azQ-29-tBz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="96" placeholderIntrinsicHeight="128" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-BU-3wu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Yam-jP-q8f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yam-jP-q8f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yam-jP-q8f"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-WF-rHI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="nef-rN-BYc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Hand: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njU-sO-IZP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="D5T-mt-jG3"/>
                                    <constraint firstAttribute="height" constant="21" id="eel-hS-giq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.18703299819999999" green="0.75" blue="0.1780205477" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5T-mt-jG3"/>
                                        <exclude reference="eel-hS-giq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D5T-mt-jG3"/>
                                        <include reference="eel-hS-giq"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AceSpades" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-zu-usT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6b4-VS-Khv"/>
                                    <constraint firstAttribute="height" constant="40" id="qHO-1q-dOY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6b4-VS-Khv"/>
                                        <exclude reference="qHO-1q-dOY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="293" width="25" height="40"/>
                                    <mask key="constraints">
                                        <include reference="6b4-VS-Khv"/>
                                        <include reference="qHO-1q-dOY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-a5-jwc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.752257070424318" green="0.98437709485369962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8Ax-cM-53o"/>
                                    <constraint firstAttribute="height" constant="53" id="AYC-4p-XaP"/>
                                </constraints>
                                <state key="normal" title="Hit Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ax-cM-53o"/>
                                        <exclude reference="AYC-4p-XaP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ax-cM-53o"/>
                                        <include reference="AYC-4p-XaP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hitMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfR-lE-ins"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-rf-eIR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="4nJ-9C-0PS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nJ-9C-0PS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4nJ-9C-0PS"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-6g-vMh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.6972538393814155" blue="0.63344162425070305" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9gX-im-ctf"/>
                                </constraints>
                                <state key="normal" title="Hold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gX-im-ctf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9gX-im-ctf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="holdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVa-8f-jbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPg-a5-jwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3pJ-6k-2Hp"/>
                            <constraint firstItem="tKL-rf-eIR" firstAttribute="top" secondItem="Ese-XR-OHT" secondAttribute="bottom" constant="72" id="5cc-E0-jiD"/>
                            <constraint firstItem="tKL-rf-eIR" firstAttribute="bottom" secondItem="nef-rN-BYc" secondAttribute="bottom" id="9aH-rP-eWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X0Q-WF-rHI" secondAttribute="bottom" constant="157" id="Cat-ww-LBf"/>
                            <constraint firstAttribute="trailing" secondItem="ghM-aA-MtS" secondAttribute="trailing" id="Cmd-qB-6Dh"/>
                            <constraint firstItem="njU-sO-IZP" firstAttribute="trailing" secondItem="nef-rN-BYc" secondAttribute="trailing" id="DKE-b2-XeT"/>
                            <constraint firstItem="Ese-XR-OHT" firstAttribute="centerY" secondItem="X0d-Ya-bOb" secondAttribute="centerY" id="Dxp-0R-9pb"/>
                            <constraint firstItem="ghM-aA-MtS" firstAttribute="trailing" secondItem="SEn-jQ-eVH" secondAttribute="trailing" id="IO3-RK-0D2"/>
                            <constraint firstItem="nef-rN-BYc" firstAttribute="top" secondItem="X0d-Ya-bOb" secondAttribute="bottom" constant="51" id="JoJ-kZ-hXC"/>
                            <constraint firstItem="ghM-aA-MtS" firstAttribute="leading" secondItem="X0d-Ya-bOb" secondAttribute="trailing" constant="8" symbolic="YES" id="MXr-Vv-QLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nig-BU-3wu" secondAttribute="trailing" constant="4" id="RK6-sl-K7V"/>
                            <constraint firstItem="SEn-jQ-eVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RUF-Gb-vIm"/>
                            <constraint firstItem="njU-sO-IZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="SjO-Ul-DuC"/>
                            <constraint firstItem="ghM-aA-MtS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="249" id="Tgo-8e-bM8"/>
                            <constraint firstItem="gPg-a5-jwc" firstAttribute="top" secondItem="ESq-6g-vMh" secondAttribute="top" id="UHh-9Z-J03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0Q-WF-rHI" secondAttribute="trailing" constant="20" id="V0m-iO-XsF"/>
                            <constraint firstItem="ESq-6g-vMh" firstAttribute="baseline" secondItem="gPg-a5-jwc" secondAttribute="firstBaseline" id="WkW-mA-VKY"/>
                            <constraint firstItem="nef-rN-BYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Wnt-f1-JRE"/>
                            <constraint firstItem="ESq-6g-vMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Yl5-Hq-fFl"/>
                            <constraint firstItem="Ese-XR-OHT" firstAttribute="centerY" secondItem="Rll-zu-usT" secondAttribute="centerY" id="Zhm-Me-1Wj"/>
                            <constraint firstItem="X0Q-WF-rHI" firstAttribute="top" secondItem="nef-rN-BYc" secondAttribute="bottom" constant="52" id="a0m-ER-i3s"/>
                            <constraint firstItem="Nig-BU-3wu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="252" id="ary-qn-3gN"/>
                            <constraint firstItem="tKL-rf-eIR" firstAttribute="top" secondItem="nef-rN-BYc" secondAttribute="top" id="b0g-jU-OYk"/>
                            <constraint firstItem="gPg-a5-jwc" firstAttribute="baseline" secondItem="ESq-6g-vMh" secondAttribute="baseline" id="cZX-9M-7bL"/>
                            <constraint firstItem="Ese-XR-OHT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="303" id="e2y-Zj-Ogs">
                                <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tKL-rf-eIR" secondAttribute="trailing" constant="-9" id="gdZ-FF-NG1"/>
                            <constraint firstItem="gPg-a5-jwc" firstAttribute="baseline" secondItem="ESq-6g-vMh" secondAttribute="firstBaseline" id="giw-cg-abA"/>
                            <constraint firstItem="nef-rN-BYc" firstAttribute="leading" secondItem="X0Q-WF-rHI" secondAttribute="leading" id="lDM-3h-pUM"/>
                            <constraint firstItem="njU-sO-IZP" firstAttribute="firstBaseline" secondItem="tKL-rf-eIR" secondAttribute="firstBaseline" id="pLh-2H-WLb"/>
                            <constraint firstItem="njU-sO-IZP" firstAttribute="centerY" secondItem="nef-rN-BYc" secondAttribute="centerY" id="pkc-je-bai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ese-XR-OHT" secondAttribute="trailing" constant="13" id="q3P-8h-hCA"/>
                            <constraint firstItem="Nig-BU-3wu" firstAttribute="leading" secondItem="X0d-Ya-bOb" secondAttribute="trailing" constant="14" id="qii-2s-142"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPg-a5-jwc" secondAttribute="trailing" constant="34" id="tEk-zf-LMA"/>
                            <constraint firstItem="SEn-jQ-eVH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wTI-Gz-k5P"/>
                            <constraint firstItem="SEn-jQ-eVH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-30" id="ykL-uS-hOL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X0d-Ya-bOb"/>
                                <exclude reference="SEn-jQ-eVH"/>
                                <exclude reference="ghM-aA-MtS"/>
                                <exclude reference="gPg-a5-jwc"/>
                                <exclude reference="tKL-rf-eIR"/>
                                <exclude reference="ESq-6g-vMh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RUF-Gb-vIm"/>
                                <exclude reference="wTI-Gz-k5P"/>
                                <exclude reference="ykL-uS-hOL"/>
                                <exclude reference="WkW-mA-VKY"/>
                                <exclude reference="Yl5-Hq-fFl"/>
                                <exclude reference="3pJ-6k-2Hp"/>
                                <exclude reference="UHh-9Z-J03"/>
                                <exclude reference="cZX-9M-7bL"/>
                                <exclude reference="giw-cg-abA"/>
                                <exclude reference="tEk-zf-LMA"/>
                                <exclude reference="Dxp-0R-9pb"/>
                                <exclude reference="Zhm-Me-1Wj"/>
                                <exclude reference="e2y-Zj-Ogs"/>
                                <exclude reference="q3P-8h-hCA"/>
                                <exclude reference="Cmd-qB-6Dh"/>
                                <exclude reference="IO3-RK-0D2"/>
                                <exclude reference="MXr-Vv-QLM"/>
                                <exclude reference="Tgo-8e-bM8"/>
                                <exclude reference="RK6-sl-K7V"/>
                                <exclude reference="ary-qn-3gN"/>
                                <exclude reference="qii-2s-142"/>
                                <exclude reference="JoJ-kZ-hXC"/>
                                <exclude reference="Wnt-f1-JRE"/>
                                <exclude reference="lDM-3h-pUM"/>
                                <exclude reference="DKE-b2-XeT"/>
                                <exclude reference="SjO-Ul-DuC"/>
                                <exclude reference="pLh-2H-WLb"/>
                                <exclude reference="pkc-je-bai"/>
                                <exclude reference="5cc-E0-jiD"/>
                                <exclude reference="9aH-rP-eWb"/>
                                <exclude reference="b0g-jU-OYk"/>
                                <exclude reference="gdZ-FF-NG1"/>
                                <exclude reference="V0m-iO-XsF"/>
                                <exclude reference="a0m-ER-i3s"/>
                                <exclude reference="Cat-ww-LBf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X0d-Ya-bOb"/>
                                <include reference="SEn-jQ-eVH"/>
                                <include reference="ghM-aA-MtS"/>
                                <include reference="gPg-a5-jwc"/>
                                <include reference="tKL-rf-eIR"/>
                                <include reference="ESq-6g-vMh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RUF-Gb-vIm"/>
                                <include reference="wTI-Gz-k5P"/>
                                <include reference="ykL-uS-hOL"/>
                                <include reference="WkW-mA-VKY"/>
                                <include reference="Yl5-Hq-fFl"/>
                                <include reference="3pJ-6k-2Hp"/>
                                <include reference="UHh-9Z-J03"/>
                                <include reference="cZX-9M-7bL"/>
                                <include reference="giw-cg-abA"/>
                                <include reference="tEk-zf-LMA"/>
                                <include reference="Dxp-0R-9pb"/>
                                <include reference="Zhm-Me-1Wj"/>
                                <include reference="e2y-Zj-Ogs"/>
                                <include reference="q3P-8h-hCA"/>
                                <include reference="Cmd-qB-6Dh"/>
                                <include reference="IO3-RK-0D2"/>
                                <include reference="MXr-Vv-QLM"/>
                                <include reference="Tgo-8e-bM8"/>
                                <include reference="RK6-sl-K7V"/>
                                <include reference="ary-qn-3gN"/>
                                <include reference="qii-2s-142"/>
                                <include reference="JoJ-kZ-hXC"/>
                                <include reference="Wnt-f1-JRE"/>
                                <include reference="lDM-3h-pUM"/>
                                <include reference="DKE-b2-XeT"/>
                                <include reference="SjO-Ul-DuC"/>
                                <include reference="pLh-2H-WLb"/>
                                <include reference="pkc-je-bai"/>
                                <include reference="5cc-E0-jiD"/>
                                <include reference="9aH-rP-eWb"/>
                                <include reference="b0g-jU-OYk"/>
                                <include reference="gdZ-FF-NG1"/>
                                <include reference="V0m-iO-XsF"/>
                                <include reference="a0m-ER-i3s"/>
                                <include reference="Cat-ww-LBf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardBack" destination="Nig-BU-3wu" id="I1h-jb-m8C"/>
                        <outlet property="cardFront" destination="Rll-zu-usT" id="ljP-tK-zWg"/>
                        <outlet property="dealerHandLabel" destination="tKL-rf-eIR" id="zmd-BQ-98p"/>
                        <outlet property="duckWing" destination="Ese-XR-OHT" id="md7-kg-N0E"/>
                        <outlet property="hitButton" destination="gPg-a5-jwc" id="SfQ-TC-Mvc"/>
                        <outlet property="holdButton" destination="ESq-6g-vMh" id="80D-hd-qap"/>
                        <outlet property="sizedBack" destination="ghM-aA-MtS" id="MrO-ju-g2r"/>
                        <outlet property="winLoseImage" destination="X0d-Ya-bOb" id="VDc-J3-K7E"/>
                        <outlet property="yourHandLabel" destination="njU-sO-IZP" id="fyi-fn-mON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="321.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AceSpades" width="100" height="130"/>
        <image name="CardBack" width="2067" height="2789"/>
        <image name="DuckWingRight" width="324" height="329"/>
        <image name="SizedCard" width="135" height="156"/>
        <image name="grey" width="1278" height="990"/>
        <image name="naked interface-2.png" width="825" height="1044"/>
    </resources>
</document>
